#card_bg{
  height:356px;
  width:248px;
  background-color:blue;
  padding:5px;
  float:left ;
}
#photo_area{
  width:248px;
  height:248px;
  background-image: url("https://res.cloudinary.com/dbuh4wfsw/image/upload/v1730465498/strawberry-food_PROXEBKRSP_lorcb2_rpmdro.jpg");
}
#stats{
  height:345px;
  margin-top: 10px;
  background-color: purple;
}
#sidecard{
  top:100%;
  left:0;
  height:248px;
  width:356px;
  background-color: green;
  margin-top: 350px;
  padding: 5px;
}
#ice{
  height:230px;
  width:356px;
  background-color: yellow;
  margin: 9px;
}
#spice{
  width:356px;
  height:230px;
  background-image: url(https://res.cloudinary.com/dbuh4wfsw/image/upload/v1727099435/cat_yfmqxq.jpg);
  border:2px;
  padding:2px;
}
#Grah{
  font-size: 10px;
  color: white;
  margin-top: 10px;
  margin-left: 10px;
}